<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="" />
    <meta name="author" content="" />

    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!--引入wangEditor.css-->
    <link rel="stylesheet" type="text/css" href="/wangEditor-2.1.22/dist/css/wangEditor.min.css"/>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="/bootstrap/css/bootstrap-theme.css" rel="stylesheet"/>

    <meta charset="UTF-8"/>
    <script type="text/javascript" src="/wangEditor-2.1.22/dist/js/wangEditor.min.js"></script>
    <title>欢迎</title>


    <style type="text/css">
        body{
            background-color: #f5f5f5;
        }
        #container{
            width:940px;
            margin:20px auto;
            border:solid 2px #aaa;
            border-radius: 5px;
            background-color: #fff;
        }
        .top{
            margin:20px 20px;
        }
        .pic{
            float:right;
        }
        .txt{
            margin:10px 20px;
            width:900px;
            height:auto;
            border:solid 1px #aaa;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        .like{
            margin-left:890px;
            width:30px;
            height:30px;
            display:inline;
        }
        .num{
            float:right;
        }
        #demo,#demo1{
            float: right;
            with:60px;
            height: 60px;
            border:solid 1px black;
        }

        #reply{
            margin:0px auto;
            width:940px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
            border-bottom:solid 1px #C5DEF5;
        }
        .heading{
            margin:20px auto;
            width:940px;
            padding: 10px 15px;
            /*border-bottom: 1px solid transparent;*/
            border_bottom:1px solid black;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            background-color:#C5DEF5;
            margin-bottom:10px;
        }
        .avatar {
            width: 50px;
            height: 50px;
        }
    </style>
    <script type="text/javascript">
        var i = 0;
        function add(){
            i++;
            document.getElementById("s").innerHTML = i;
        }
    </script>


<div class="tm-header">
    <div class="container-fluid">
        </head>
        <div class="tm-header-inner">
            <a href="#" class="navbar-brand tm-site-name">欢迎来到ebbs</a>

            <!-- navbar -->
            <div class="container-fluid">
                <div class="row-fluid1">
                    <div class="span12">
                        <ul class="nav nav-pills" style="display: inline-block; color: white;" >
                            <li class="active">
                                <a href="#">首页</a>
                            </li>
                            <li>
                                <a href="#">成电校园</a>
                            </li>
                            <li >
                                <a href="#">科技交流</a>
                            </li>
                            <li >
                                <a href="#">就业创业</a>
                            </li>
                        </ul>
                        <div class="form-group1" style="display: inline-block">
                            <table>
                                <tr>
                                    <td>
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn-default" onclick="login()" >登录</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn-default" onclick="reg()" >注册</button>
                                        </div>
                                    </td>

                                </tr>
                            </table>

                        </div >
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<body>

<div id="container" th:object="${topic}">
    <div class="top">
        <h1 th:text="${topic.title}"></h1>
        <span>发布自</span>
        <a href="#" th:text="${author}"></a>
        <img class="pic" src="#"/>
    </div>
    <hr/>
    <div class="txt">
		<pre th:text="${topic.content}">

			  </pre>
    </div>
    <img th:src="@{/image/yesblue.png}" class="like" onclick="add()"/>
    <span class="num" id="s" />
</div>

</body>

<body ms-controller="viewmodel">

<div class="container theme-showcase" role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->

</div>
<!--
回复的内容-->
<div class="heading" th:text="${topic.replycount}+'条回复'">1条回复</div>
<div th:each="reply:${replylist}" id="reply">

    <div class="body">
        <div class="media">
            <div class="media-left">
                <a href="#"><img src="https://avatars2.githubusercontent.com/u/7227156?v=3" class="avatar" alt=""/></a>
            </div>
            <div class="media-body">
                <div class="media-heading gray">
                    <a href="#" th:text="${replyer}">test</a>
                    <p th:text="${reply.time}" style="display:inline-block;">时间</p>
                </div>
                <div class="topic-comment-content">
                    <p th:text="${reply.content}">test</p>
                </div>
            </div>
        </div>
    </div>
</div>
<nav style="text-align: center" >
    <ul class="pagination">
        <li><a href="">&laquo;</a></li>

        <li>
            <a th:if="${not isFirstPage}" th:href="@{${'/campus/'}+${topic.tid}+${'/topic'}(pageNum=${pageNum-1},pageSize=${pageSize})}">Previous</a>
            <a th:if="${isFirstPagee}" href="javascript:void(0);">Previous</a>
        </li>

        <li th:each="pageNo : ${#numbers.sequence(1, totalPages)}">
            <a th:if="${pageNum eq pageNo}" href="javascript:void(0);">
                <span th:text="${pageNo}"></span>
            </a>

            <a th:if="${not (pageNum eq pageNo)}" th:href="@{${'/campus/'}+${topic.tid}+${'/topic'}(pageNum=${pageNo},size=${pageSize})}">
                <span th:text="${pageNo}"></span>
            </a>
        </li>
        <li>
            <a th:if="${not isLastPage}" th:href="@{${'/campus/'}+${topic.tid}+${'/topic'}(pageNum=${pageNum+1},size=${pageSize})}">Next</a>
            <a th:if="${isLastPage}" href="javascript:void(0);">Next</a>
        </li>

        <li><a href="">&raquo;</a></li>
    </ul>
</nav>



<!--
回复框
-->
<div th:fragment="content" th:remove="tag" id="div1">


    <form method="POST" id="div">
        <!--<div class="form-group form-group-lg">-->
            <!--<div class="input-group">-->
                <!--<div class="input-group-addon">标题：</div>-->
                <!--<input name="title" type="text" id="title" class="form-control" required="required" placeholder="请输入帖子标题" />-->
            <!--</div>-->
        <!--</div>-->
        <div class="form-group form-group-lg">
            <div class="input-group">
                <div class="input-group-addon">回复内容：</div>
                <textarea id="content" name="content" style="width:100%; min-height:150px;"></textarea>
            </div>
        </div>
        <!--<input type="hidden" name="token" th:value="${session.token}"/>-->

        <button type="button" class="btn btn-primary submit-btn" id="btn1" onclick="reply()"><i class="fa fa-check"></i> 确定回复</button>
        <button type="button" class="btn btn-default" onclick="history.back(-1)"><i class="fa fa-chevron-left"></i> 返回上级</button>
    </form>
    <script type="text/javascript" src="/basic/article.js"></script>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script th:inline="javascript">


    function reply() {
      var editor =new wangEditor("content")
      editor.create();
            // 获取编辑器区域完整html代码
//            var html = editor.$txt.html();
//        var content = $("#content").val();
            // 获取编辑器纯文本内容
         var content = editor.$txt.text();
//
//            // 获取格式化后的纯文本
//            var content = editor.$txt.formatText();

//        var content=$("#content").val();
        $.ajax({
            type: "post",
//            url: url,    //向springboot请求数据的url
//            cashe: false,
            data: {
                content:content

            },
            success: function (data) {
                if (data=="ok") {
                    window.location.href = 'topic'
                }
                if (data=="wrong"){
                    alert("请先登录然后回复");
                    window.location.href='login'
                }
            }
        });
    }
</script>
</body>
</html>